
#PrimaryDataSource
spring.datasource.primary.jdbc-url=jdbc:sqlserver://172.16.2.101:1433;DatabaseName=lodge
spring.datasource.primary.username=ENC(zCk6sGhB4Q7qvedrNWrWdw==)
spring.datasource.primary.password=ENC(gj/d0pYmt6gx5Sy/Xb3pCA==)
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.pool-name=LodgePool
spring.datasource.primary.maximum-pool-size=20
spring.datasource.primary.minimum-idle=5
spring.datasource.primary.auto-commit=true
spring.datasource.primary.idle-timeout=600000
spring.datasource.primary.max-lifetime=1800000
spring.datasource.primary.connection-timeout=30000

#BusinessDataSource
spring.datasource.business.jdbc-url=jdbc:sqlserver://172.16.2.101:1433;DatabaseName=business
spring.datasource.business.username=ENC(zCk6sGhB4Q7qvedrNWrWdw==)
spring.datasource.business.password=ENC(gj/d0pYmt6gx5Sy/Xb3pCA==)
spring.datasource.business.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.business.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.business.pool-name=Business-Pool
spring.datasource.business.maximum-pool-size=20
spring.datasource.business.minimum-idle=5
spring.datasource.business.auto-commit=true
spring.datasource.business.idle-timeout=600000
spring.datasource.business.max-lifetime=1800000
spring.datasource.business.connection-timeout=30000
