#\u4E3B\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://172.16.2.101:1433;DatabaseName=lodge
spring.datasource.hikari.username=ENC(zCk6sGhB4Q7qvedrNWrWdw==)
spring.datasource.hikari.password=ENC(gj/d0pYmt6gx5Sy/Xb3pCA==)
spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.pool-name=LodgePool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
#\u4E1A\u52A1\u6570\u636E\u5E93\u914D\u7F6E
spring.business.datasource.jdbc-url=jdbc:sqlserver://172.16.2.101:1433;DatabaseName=business
spring.business.datasource.username=ENC(zCk6sGhB4Q7qvedrNWrWdw==)
spring.business.datasource.password=ENC(gj/d0pYmt6gx5Sy/Xb3pCA==)
spring.business.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.business.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.business.datasource.pool-name=Business-Pool
spring.business.datasource.maximum-pool-size=20
spring.business.datasource.minimum-idle=5
spring.business.datasource.auto-commit=true
spring.business.datasource.idle-timeout=600000
spring.business.datasource.max-lifetime=1800000
spring.business.datasource.connection-timeout=30000



