spring.datasource.hikari.jdbc-url=jdbc:sqlserver://172.16.2.101:1433;DatabaseName=lodge
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=1700168
spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.pool-name=LodgePool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000



